{
  "name": "@nextvm/housing",
  "version": "0.0.1",
  "description": "NextVM housing module — properties, ownership, apartment instances via routing buckets",
  "license": "LGPL-3.0",
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=22.0.0 <23.0.0" },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool=forks --poolOptions.forks.singleFork=true",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@nextvm/core": "workspace:*",
    "@nextvm/natives": "workspace:*",
    "@nextvm/i18n": "workspace:*"
  },
  "devDependencies": {
    "@nextvm/core": "workspace:*",
    "@nextvm/natives": "workspace:*",
    "@nextvm/i18n": "workspace:*",
    "@nextvm/test-utils": "workspace:*",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
